{
  "name": "leuchtfeuer/mautic-auth0-bundle",
  "description": "Auth0 is the solution you need for web, mobile, IoT, and internal applications. Loved by developers and trusted by enterprises.",
  "keywords": [
    "Mautic",
    "Auth0",
    "SSO",
    "Login",
    "User"
  ],
  "type": "mautic-plugin",
  "license": "GPL-3.0-or-later",
  "homepage": "https://www.Leuchtfeuer.com",
  "authors": [
	  {
		  "name": "Leuchtfeuer Digital Marketing GmbH",
		  "email": "mautic-plugins@Leuchtfeuer.com",
		  "homepage": "https://www.Leuchtfeuer.com"
	  }
  ],
  "support": {
    "issues": "https://github.com/Leuchtfeuer/auth0-for-mautic/issues",
    "source": "https://github.com/Leuchtfeuer/auth0-for-mautic",
    "email": "mautic-plugins@Leuchtfeuer.com"
  },
  "autoload": {
    "psr-4": {
      "MauticPlugin\\LeuchtfeuerAuth0Bundle\\": ""
    }
  },
  "replace": {
    "bitmotion/mautic-auth0-bundle": "self.version"
  },
  "require": {
    "guzzlehttp/guzzle": "^6.2|^7.2",
    "symfony/security": "^2.8|^3.4|^4.4"
  }
}
